<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="app">
        <div class="container">
            <div class="profile"> 
                <h1>Moyses Birman Anijar</h1>
            </div>
            <div class="main">
                <h3 class="FA1">Formação Acadêmica</h3>
                <br> 
                Ensino Fundamental e Médio - 2008-2022<br>
                <b>Escola Beit Yaacov </b>, International Baccaularrete<br>

                <br> Diploma Universitario - 2023-2027<br>
                <b>Inteli</b> - Sistemas de informação <br>

                <br> <h3> Experiência </h3>

                <br> <b> Atuação no Movimento Juvenil Netzah - 2021 a 2023</b>
                Participei ativamente na monitoria e gestão deste movimento juvenil.<br>

                <br> <b> Educação Financeira no EJA - EBY - 2019 a 2021</b>
                Ministrei aulas de finanças para jovens e adultos sem acesso à educação formal.<br>

                <br> <b> Reconhecimento no JCYMUN - 2020</b>
                Recebi uma menção honrosa em uma simulação da ONU realizada no Canadá.<br>

                <br> <b> Liderança na Revista "The Three Pillars" - 2019</b>
                Fui chefe de redação da revista anual da minha escola.<br>

                <br> <h3> Realizações </h3>

                <br> <b> O Impacto Transformador da Solidariedade</b>
                Ajudar o próximo é fundamental para construir uma sociedade mais justa e empática, pois cada gesto de bondade cria uma cadeia de positividade que pode transformar vidas. <br>

                <br> <b> Valores Judaicos: Semente para uma Juventude de Respeito e Ética</b>
                Cultivar uma juventude com valores judaicos é investir em uma geração de respeito, ética e amor ao próximo, fortalecendo a continuidade de tradições que agregam riqueza moral à sociedade. <br>

                <br> <b> Cooperação Global: A Solução para os Grandes Desafios do Mundo</b>
                O trabalho em grupo é chave para a resolução de problemas mundiais, pois unindo diversas perspectivas e habilidades, podemos encontrar soluções eficazes e sustentáveis para os desafios do nosso tempo. <br>

                <br> <h3> Sobre mim</h3>
                <br> "Sempre fui movido pelo desejo de me desafiar, explorar novos horizontes e fazer a diferença na vida das pessoas. Acredito que o crescimento pessoal vem do desconforto de enfrentar o desconhecido e das lições aprendidas ao longo do caminho. Para mim, não há nada mais gratificante do que a emoção de conquistar um objetivo após um longo período de esforço e determinação."<br>

                <br> <br> <h3> Habilidades</h3> <br>
                <b>1. Liderança e Trabalho em Equipe:</b>  Adquiridas durante a experiência no movimento juvenil Netzah, onde atuei na monitoria e direção.<br>
                <b>2. Educação Financeira: </b> Capacidade de educar e orientar sobre finanças, aprimorada ao ministrar aulas para jovens e adultos que não tiveram acesso à educação, pela EJA-EBY. <br>
                <b>3. Compreensão de Política Internacional e Diplomacia: </b> Adquirida ao receber menção honrosa na simulação da ONU (JCYMUN) no Canadá. <br>
                <b>4. Gestão de Projetos Editoriais: </b> Experiência como chefe da revista anual da escola, projeto intitulado "The Three Pillars".<br>
                <b>5. Habilidades de Programação: </b>  Conhecimento prático em linguagens de programação, capaz de desenvolver, testar e manter códigos de alta qualidade.<br>
                <b> 6. Resolução de Problemas:</b> Habilidade para resolver problemas complexos, obtida através da união de experiências de liderança, educação financeira e programação.<br>
                <b>7. Adaptação e Aprendizado Contínuo: </b> Capacidade de se adaptar a novos ambientes e desafios, sempre em busca de aprimorar e adquirir novas habilidades, principalmente em tecnologia e programação.<br>

                <br> <h3> Personalidade</h3>
                <br>

                <button id="readMoreBtn">Ler sobre</button>
                <div id="lerSobre" style="display: none;">
                    Com uma personalidade marcada pela curiosidade e determinação, busco constantemente novas maneiras de aprimorar minhas habilidades e enfrentar desafios. Na verdade, acredito que os desafios são oportunidades para nos testar e descobrir novas fronteiras em nosso crescimento pessoal e profissional.

                    Minha experiência no movimento juvenil Netzah, onde desempenhei funções de liderança, moldou meu caráter e me ensinou o valor do trabalho em equipe e da iniciativa. Através do ensino de finanças para jovens e adultos na EJA-EBY, aprendi a paciência e a importância da educação contínua.

                    No entanto, é na programação que encontro minha verdadeira paixão. A programação, para mim, é mais do que apenas escrever códigos; é uma forma de arte e uma expressão de criatividade. É o campo onde posso resolver problemas complexos, explorar novas ideias e trazer soluções inovadoras para a vida. O fascínio que tenho pela programação não se limita à sua funcionalidade, mas também à sua capacidade de transformar ideias abstratas em realidades concretas.

                    Participar da simulação da ONU e liderar a revista anual da minha escola são exemplos de desafios que me ajudaram a fortalecer minhas habilidades de gestão de projetos e me adaptar a diferentes ambientes. Essas experiências reforçaram minha convicção de que, com determinação e uma atitude positiva, podemos superar qualquer obstáculo.

                    A programação e a resolução de problemas são partes integrantes da minha vida, que me permitem olhar para o futuro com otimismo e antecipação. Seja um desafio de codificação ou um problema mundial, estou sempre pronto para enfrentá-lo e encontrar uma solução. 
                
                </div>

                <h3>Contato</h3>
                <div class="contact-card">
                    <h4>Email: Moysesanijar1@gmail.com</h4>
                    <h4>Numero de Telefone: +55 11 950644099</h4>
                    <h4>Nome: Moyses Anijar</h4>
                </div>

                <h3>Formulário de Contato</h3>
                <form id="contact-form">
                    <input type="text" id="name" name="name" placeholder="Nome">
                    <input type="email" id="email" name="email" placeholder="Email">
                    <input type="tel" id="phone" name="phone" placeholder="Numero de Telefone">
                    <textarea id="reason" name="reason" placeholder="Razão de Contato"></textarea>
                    <button type="submit">Mandar</button>
                </form>
            </div>
        </div>
    </div>
    <script src="server.js"></script>
</body>
</html>
